= simple_form_for @diagnostic, html: { novalidate: true } do |f|
  .row
    .large-10.columns.js-themes-select
      h3 = t('.themes')
      .themes-inputs 
        .row
          = f.association :themes, as: :check_boxes, collection: Theme.all.order(:created_at), label: false do |builder|
            - if builder.object.any?
              - images = %w{a b c d e f g h i j k}
              - for theme in builder.object
                .large-6.columns.end
                  = f.label "theme_ids_#{theme.id}" do
                    = image_tag("icon-theme-#{images.shift}.png", size: '55x55')
                    = theme.title
                    .hide
                      = check_box_tag 'diagnostic[theme_ids][]', theme.id, false, {id: "diagnostic_theme_ids_#{theme.id}"}
  .row
    .large-12.columns
      .text-right
        = link_to t('words.cancel'), :back, class: 'button secondary'
        | &nbsp;
        = f.button :submit, t('.continue')
