= simple_form_for @diagnostic do |f|
  .row
    .large-12.columns
      = f.association :themes, as: :check_boxes, collection: Theme.all
  .row
    .large-12.columns
      .text-right
        = link_to t('words.cancel'), :back, class: 'button secondary'
        | &nbsp;
        = f.button :submit

