= simple_form_for @diagnostic, html: { novalidate: true } do |f|
  .row
    .large-11.columns.js-themes-select
      h3 = t('.themes')
      .themes-inputs 
        .row
          = f.association :themes, as: :check_boxes, collection: Theme.all.order(:created_at), label: false do |builder|
            - if builder.object.any?
              - for theme in builder.object
                .large-6.columns.end
                  = f.label "theme_ids_#{theme.id}" do
                    = image_tag(theme.image.thumb('55x').url, size: '55x55')
                    = theme.title
                    .hide
                      = check_box_tag 'diagnostic[theme_ids][]', theme.id, false, {id: "diagnostic_theme_ids_#{theme.id}"}
  .row
    .large-12.columns
      .text-right
        = f.button :submit, t('.continue')
