= simple_form_for @diagnostic, html: { novalidate: true } do |f|
  .row
    .large-12.columns
      - i = 0
      - @showed_question_ids = []
      - @diagnostic.themes.each do |t|
        - i += 1

        .item
          .theme
            h4
              small = t('.theme', number: i)
              br/
              = t.title

          .questions
            - iq = 0
            - t.questions.each do |q|
              - iq += 1
              .row
                .large-8.columns.question
                  .row
                    .large-8.columns.question-text
                      b = "0#{iq}. " 
                      = q.question_text

                    .large-4.columns.answers
                      = f.simple_fields_for :answers do |a|
                          = a.input :question_id, as: :hidden, input_html: { value: q.id }
                          .answer-inputs.js-answer-inputs
                            - if q.good_answer.downcase == 'sim'
                              = a.input :option, as: :radio_buttons, required: true, 
                                label: false, collection: [[q.good_answer, true], 
                                                           [q.bad_answer, false]],
                                input_html: { class: 'hide' }, label_wrapper: 'aa'
                            - else
                              = a.input :option, as: :radio_buttons, required: true, 
                                label: false, collection: [[q.bad_answer, false], 
                                                           [q.good_answer, true]],
                                input_html: { class: 'hide' }, label_wrapper: 'aa'
          .questions
            - t.related_questions.filtered(@theme_ids, @showed_question_ids).each do |q|
              - @showed_question_ids << q.id
              - iq += 1

              .row
                .large-8.columns.question
                  .row
                    .large-8.columns.question-text
                      b = "0#{iq}. "
                      = q.question_text

                    .large-4.columns.answers
                      = f.simple_fields_for :answers do |a|
                          = a.input :question_id, as: :hidden, input_html: { value: q.id }
                          .answer-inputs.js-answer-inputs
                            = a.input :option, as: :radio_buttons, required: true, 
                              label: false, collection: [[q.good_answer, true], 
                                                         [q.bad_answer, false]],
                              input_html: { class: 'hide' }, label_wrapper: 'aa'

  .row
    .large-12.columns
      = link_to t('words.cancel'), :back, class: 'button secondary'
      | &nbsp;
      = f.button :submit, t('.continue')


