- content_for :page_title, t('.title')
.new-diagnostic-page
  header.title
    .row
      .large-12.columns
        h2 = yield :page_title
        p = t('.subtitle')
  .row
    .large-12.columns
      = render 'form'
