.diagnostic-page
  header.title
    .row
      .large-12.columns
        h2 = t('.title')

  .row
    .large-12.columns
      - i = 0
      - @topics.each do |topic|
        - i += 1

        .result-item
          .theme
            = image_tag topic.question.theme.image.url, class: 'icon-theme'
            h4
              small = t('.theme', number: i)
              br/
              = topic.question.theme.title

          .topic
            h5 = "#{current_user.first_name}, #{resource.result_text(topic.question.theme)[0]}"
            p = resource.result_text(topic.question.theme)[1] 

            h6 Tópicos

            h5 = link_to topic.title, topic
          
        .row
          .small-1.small-centered.columns
            = image_tag ('divisor.png'), class: 'divisor'

      .more-items
        .row
          .small-5.small-centered.columns
            h5
              = link_to t('.see_more'), '#', id: 'see-more', onclick: 'return false'

      .more.hide
        h4 = t('.see_more_description')
        ul
          - @secondary_topics.each do |topic|
            - if topic.present?
              li = link_to topic.title, topic
        p
          | Ou faça uma  
          span = link_to t('.search'), search_path
          | pelos temas de seu interesse!
