.service.large-4.small-12.columns
  .row
    .large-4.columns
      =image_tag ('sebrae.png')
    .large-8.columns
      h5 = link_to service.name, service, class: 'inverse'

  //.row
    //.by
      //= t('.by', link: link_to(service.organization.name, service.organization)).html_safe
