.service.large-4.small-12.columns
  .row
    .large-4.columns
      - if service.organization.image.present?
        = image_tag service.organization.image.thumb('88x').url
      - else
        = image_tag ('service-place.png')
    .large-8.columns
      h5 = link_to service.name, service, class: 'inverse'
