.single-content
  header.title
    .row
      .top
        .large-12.columns
          =image_tag ('service-icon.png'), class: 'icon-single-page'
          .title
            h4 
              small Serviço
            h2 = @service.name

    .row
      .large-4.columns
        .image
          h4 IMAGE
          = image_tag @service.image.url if @service.image.present?

      .large-9.columns
        .content
          p = @service.description




