.single-content
  header.title
    .row
      .top
        .large-12.columns
          =image_tag ('service-icon.png'), class: 'icon-single-page'
          .title
            h4 
              small Serviço
            h2 = @service.name

  .row
    .about
      .large-4.columns
        .image
          = image_tag @service.image.url if @service.image.present?

      .large-8.columns
        h3 Sobre
        .content
          p = @service.description

  
  .content-about
    .row
      .small-12.columns
        .info-field 
          .small-2.columns
            h5 Por
          .small-10.columns
            p = @service.organization_id

      .small-12.columns
        .info-field
          .small-2.columns 
            h5 Onde
          .small-10.columns
            address
              p = @service.local

      .small-12.columns
        .info-field
          .small-2.columns
            h5 Quanto
          .small-10.columns
            p = @service.value
      





