.single-content
  header.title
    .row
      .top
        .large-12.columns
          =image_tag ('service-icon.png'), class: 'icon-single-page'
          .title
            h4 
              small = t('.title')
            h2
              = @service.name
              - if @service.organization == current_organization
                  .pull-right
                    = link_to t('.edit'), edit_service_path(@service), class: 'button'

  .row
    .about
      .large-4.columns
        .image
          = image_tag @service.image.thumb('330x').url if @service.image.present?

      .large-8.columns
        h3 = t('.about')
        .content
          p = simple_format @service.description

  .content-about
    .row
      .small-12.columns
        .info-field 
          .small-2.columns
            h5 = t('.by')
          .small-10.columns
            p = link_to @service.organization.name, @service.organization

      .small-12.columns
        .info-field
          .small-2.columns 
            h5 = t('.local')
          .small-10.columns
            address
              p = @service.local

      .small-12.columns
        .info-field
          .small-2.columns
            h5 = t('.value')
          .small-10.columns
            p = @service.value
