.row
  .large-12.columns
    header.title
      h2 = t('.title')

    table
      tr
        th = t('.name')
        th = t('.organization')
        th = t('.created_at')
        th = t('.state')
        th
        th
      - for service in @services do
        tr
          td = service.name
          td = service.organization.name
          td = l service.created_at, format: :short
          td
            a.button.dropdown.tiny[data-dropdown="drop-#{service.id}"] = t(".state_names.#{service.state}")
            ul.f-dropdown[id="drop-#{service.id}" data-dropdown-content]
              - unless service.visible?
                li = link_to t('.change_state.approve'), approve_admin_service_path(service)
              - unless service.rejected?
                li = link_to t('.change_state.reject'), reject_admin_service_path(service)

          td = link_to '', edit_admin_service_path(service), class: 'button tiny fa fa-edit'
          td = link_to '', [:admin, service], data: { confirm: t('words.are_you_sure') }, method: :delete, class: 'button tiny alert fa fa-trash-o'

