= render "layouts/header_clean"

.row
  .large-6.large-centered.columns
    .box
      .large-10.columns.large-centered
        .top
          h3.text-center
            i.fa.fa-users.fa-fw
            = t(".icon_title")
          //h4.subheader.text-center = t(".sign_in")
          h4.text-center 
            small
              = t(".dont_have_account") 
              = link_to t(".create_your_account"), new_organization_registration_path  
      hr  

      .large-10.columns.large-centered
    	  = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    	    .form-inputs
    	      = f.input :email, :required => false, :autofocus => true
    	      = f.input :password, :required => false, :hint => false
    	      = f.input :remember_me, :as => :boolean if devise_mapping.rememberable?
    	      = f.button :submit, t(".sign_in"), :class => "expand radius"
            .small  
              = link_to t(".forgot_password"), new_organization_password_path, :class => "forgot_password"
    	 