= simple_form_for [:admin, @event] do |f|
  .row
    .large-10.columns
      = f.input :name
      = f.input :description, as: :text
    .large-2.columns
      = f.input :image, as: :file
      - if @event.image.present?
        = image_tag @event.image.thumb('150x').url
    .large-12.columns
      = f.association :organization
      = f.input :local
      = f.input :starts_at
      = f.input :ends_at
      = f.input :time
      = f.input :external_link
      = f.input :value
  .row
    .large-10.columns
      .text-right
        = link_to t('.cancel'), :back, class: 'button secondary'
        | &nbsp;
        = f.button :submit

