= simple_form_for [:admin, @event] do |f|
  .row
    .large-10.columns
      = f.input :name
      = f.input :description, as: :text
    .large-2.columns
      = f.input :image, as: :file
      - if @event.image.present?
        = image_tag @event.image.thumb('150x').url
    .large-12.columns
      = f.input :value
      = f.association :organization
      = f.input :local
    .large-6.columns
      = f.input :starts_at
    .large-6.columns
      = f.input :ends_at
    .large-12.columns
      = f.input :time
      = f.input :external_link
      .tags-path[data-url=admin_tags_path(format: :json)]
        = f.input :tag_list, as: :string, input_html: { class: 'tags-input-autocomplete' }
        = f.association :topics, as: :check_boxes, collection: Topic.all(order: 'title')
  .row
    .large-12.columns
      .text-right
        = link_to t('words.cancel'), :back, class: 'button secondary'
        | &nbsp;
        = f.button :submit

