.row
  .large-12.columns
    header.title
      h2 = t('.title')

    table
      tr
        th = t('.name')
        th = t('.organization')
        th = t('.starts_at')
        th = t('.created_at')
        th = t('.state')
        th
        th
      - for event in @events do
        tr
          td = event.name
          td = event.organization.name
          td = l event.starts_at, format: :long
          td = l event.created_at, format: :short
          td
            a.button.dropdown.tiny[data-dropdown="drop-#{event.id}"] = t(".state_names.#{event.state}")
            ul.f-dropdown[id="drop-#{event.id}" data-dropdown-content]
              - unless event.visible?
                li = link_to t('.change_state.approve'), approve_admin_event_path(event)
              - unless event.canceled?
                li = link_to t('.change_state.cancel'), cancel_admin_event_path(event)
              - unless event.rejected? || event.canceled?
                li = link_to t('.change_state.reject'), reject_admin_event_path(event)


          td = link_to '', edit_admin_event_path(event), class: 'button tiny fa fa-edit'
          td = link_to '', [:admin, event], data: { confirm: t('words.are_you_sure') }, method: :delete, class: 'button tiny alert fa fa-trash-o'
