.search-page
  header.title
    .row
      .large-12.columns
        h2
          = t('.title')

        = simple_form_for :search, url: search_path do |f|
          .row
            .large-6.columns.search-wrapper
              i.fa.fa-search
              = f.input :query, as: :search, label: false, input_html: { value: params[:search].try(:[], :query) }
            .large-6.columns
              = f.button :submit, t('.submit')

  .row.content-list
    .large-12.columns

      - if @articles.any? || @videos.any? || @events.any? || @services.any? || @documents.any?

        h3.results = t('.result', query: params[:search].try(:[], :query))

        - if @articles.any?
          section.articles
            .row
              .title
                .large-1.columns
                  =image_tag ('article-icon.png')
                h3 = t('.articles.title')
            .row
              = render @articles

        - if @videos.any?
          section.videos
            .row
              .title
                .large-1.columns
                  =image_tag ('video-icon.png')
                h3 = t('.videos.title')
            .row
              = render @videos

        - if @events.any?
          section.events
            .row
              .title
                .large-1.columns        
                  =image_tag ('event-icon.png')
                h3 = t('.events.title')
            .row
              = render @events

        - if @services.any?
          section.services
            .row
              .title
                .large-1.columns
                  =image_tag ('service-icon.png')
                h3 = t('.services.title')
            .row
              = render @services

        - if @documents.any?
          section.documents
            .row
              .title
                .large-1.columns
                  =image_tag ('download-icon.png')
                h3 = t('.downloads.title')
            ol
              = render @documents
