.row.sign-in
  .large-6.columns
    .box
      .large-12.columns.large-centered
        .top
          h3.text-center
            i.fa.fa-user.fa-fw
            = t(".icon_title_sign_up")
      hr
      .row
        .large-10.columns.large-centered
          .omniauth
            - if resource.authorizations.any?
              .row
                .avatar = image_tag resource.avatar_url
                .user-name = resource.name
              h6.omniauth-description = t('.omniauth_description')
            - else
              = link_to t("users.registrations.new.sign_up_with", provider: 'Facebook'), omniauth_authorize_path(resource_name, :facebook), :class =>"facebook button expand"

        - unless resource.authorizations.any?
          .divider
            p
              = t(".or")

      .row
        .large-10.columns.large-centered

          = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
            = f.error_notification
            .form-inputs
              - unless resource.name.present? and resource.authorizations.any? and not resource.errors.include? :name
                = f.input :name, :required => true, :autofocus => true
              = f.input :birthdate, start_year: Date.today.year - 70, end_year: Date.today.year - 16
              = f.input :gender, as: :radio_buttons, collection: [[t('user.gender.male'), 'm'], [t('user.gender.female'), 'f']]
              - unless resource.email.present? and resource.authorizations.any? and not resource.errors.include? :email
                = f.input :email, :required => true
              = f.input :password, :required => true, :hint => false
              = f.input :password_confirmation, :required => true, :hint => false

            = f.button :submit, t(".sign_up"), class: 'expand'
            .small  
              = link_to t(".forgot_password"), new_user_password_path, :class => "forgot_password"

  .large-6.large.columns
    .box
      .large-12.columns.large-centered
        .top
          h3.text-center
            i.fa.fa-user.fa-fw
            = t(".icon_title")
      hr
      .row
        .large-10.columns.large-centered
          = render "users/shared/social_links"
      .divider
        p
          = t(".or")
      .large-12.columns.large-centered
        = simple_form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
          .form-inputs
            = f.input :email, :required => false, :autofocus => true
            = f.input :password, :required => false, :hint => false
            = f.input :remember_me, :id => "remember_me", :as => :boolean if devise_mapping.rememberable?
          .large-12.large-centered
            = f.button :submit, t(".sign_in"), :class => "expand radius"
          .small  
            = link_to t(".forgot_password"), new_user_password_path, :class => "forgot_password"
  
