javascript:
  $(document).ready(function(){$('.editor').wysihtml5({size: 'tiny', html: true});});
= simple_form_for [:admin, @article] do |f|
  .row
    .large-10.columns[data-no-turbolinks]
      = f.input :title
      = f.input :content_html_test, as: :text, input_html: { class: 'editor', style: 'height: 500px' }
    .large-2.columns
      = f.input :image, as: :file
      - if @article.image.present?
        = image_tag @article.image.thumb('150x').url
  .row
    .large-10.columns
      .text-right
        = link_to t('.cancel'), :back, class: 'button secondary'
        | &nbsp;
        = f.button :submit
