= simple_form_for [:admin, @article] do |f|
  .row
    .large-10.columns
      = f.input :title
      = f.input :content
    .large-2.columns
      = f.input :image, as: :file
      - if @article.image.present?
        = image_tag @article.image.thumb('150x').url
    .large-12.columns
      .tags-path[data-url=admin_tags_path(format: :json)]
        = f.input :tag_list, as: :string, input_html: { class: 'tags-input-autocomplete' }
        = f.association :topics, as: :check_boxes, collection: Topic.all(order: 'title')
  .row
    .large-10.columns
      .text-right
        = link_to t('words.cancel'), :back, class: 'button secondary'
        | &nbsp;
        = f.button :submit
