- content_for :page_title, t('.title')
.row
  .large-12.columns
    h2 = yield :page_title

    = link_to t('.create'), new_admin_article_path, class: 'button'
    table
      tr
        th = t('.article_title')
        th = t('.created_at')
        th
        th
      - for article in @articles.each do
        tr
          td = article.title
          td = article.created_at
          td = link_to  t('.edit'), edit_admin_article_path(article)
          td = link_to t('.remove'), [:admin, article], data: { confirm: t('.are_you_sure') }, method: :delete
