.article.large-3.small-6.columns
  //= image_tag @article.image.url if @article.image.present?
  h5 = link_to article.title, article, class: 'inverse'
  p = truncate(article.sanitized_content, length: 140, separator:' ')
  = link_to t('.read_more'), article, class: 'read-more'
