.article.large-3.small-6.columns
  - if article.image.present?
    = link_to image_tag(article.image.thumb('251x').url), article
  - else
    = link_to image_tag('article-place.png', class: 'img-thumb-3columns'), article

  h5 = link_to article.title, article, class: 'inverse'
  p = truncate(article.sanitized_content, length: 100, separator:' ')
  = link_to t('.read_more'), article, class: 'read-more'
