.single-content
  header.title
    .row
      .top
        .large-12.columns
          =image_tag ('article-icon.png'), class: 'icon-single-page'
          .title
            h4
              small Artigo
            h2 = @article.title
            p 
              | por 
              a Bárbara Wolff Dick 

              | no dia 20/04/2014
  .row
    article
      .image
        = image_tag @article.image.url if @article.image.present?
      .large-9.columns
        p = @article.content_html
      aside
        .large-3.columns
          h4
            | Gostou do artigo?
          p.votes
            = " #{@article.score} "
            | pessoas gostaram

            .large-12.large-centered.columns
              .button.vote-yes
                = image_tag ("thumbup.png"), class: 'button-icon'
                = link_to 'Sim', upvote_article_path

              .button.vote-no
                = image_tag ("thumbdown.png"), class: 'button-icon'
                = link_to 'Não', downvote_article_path

          = render 'shared/voted_by', resource: @article
