.row
  .large-12.columns
    .title
      h2 = @article.title

    .content
      p = @article.content_html.html_safe

    .image
      h4 IMAGE
      = image_tag @article.image.url if @article.image.present?
