.single-content
  header.title
    .row
      .top
        .large-12.columns
          = image_tag ('article-icon.png'), class: 'icon-single-page'
          .title
            h4
              small = t('.title')
            h2 = @article.title
            p = t('.by_html', user: link_to(@article.user.name, @article.user), date: l(@article.created_at, format: :long))
  .row
    article
      .large-9.columns
        p = @article.content_html
      aside
        .large-3.columns
          .image
            = image_tag @article.image.thumb('251x').url if @article.image.present?
          = render 'shared/vote', resource: @article
          = render 'shared/voted_by', resource: @article
      = render 'shared/comments'
