.topic-page
  header.title
    .row
      .large-12.columns
        h2
          small Colocar o tema aqui
          br/
          = @topic.title

  .row
    .large-12.columns
 
      - if @topic.articles.any?
        section.articles
          .row
            .title
              .large-1.columns
                =image_tag ('article-icon.png')
              h3 = t('.articles.title')
          .row
            = render @topic.articles

      - if @topic.videos.any?
        section.videos
          .row
            .title
              .large-1.columns
                =image_tag ('video-icon.png')
              h3 = t('.videos.title')
          .row
            = render @topic.videos

      - if @topic.events.visible.any?
        section.events
          .row
            .title
              .large-1.columns        
                =image_tag ('event-icon.png')
              h3 = t('.events.title')
          .row
            = render @topic.events.visible

      - if @topic.services.any?
        section.services
          .row
            .title
              .large-1.columns
                =image_tag ('service-icon.png')
              h3 = t('.services.title')
          .row
            = render @topic.services.with_state('visible')

      - if @topic.documents.any?
        section.documents
          .row
            .title
              .large-1.columns
                =image_tag ('download-icon.png')
              h3 = t('.downloads.title')
          ol
            = render @topic.documents
