= simple_form_for [:admin, @topic] do |f|
  .row
    .large-12.columns
      = f.input :title
      = f.input :description
      = f.input :tag_list
  .row
    .large-12.columns
      .text-right
        = link_to t('words.cancel'), :back, class: 'button secondary'
        | &nbsp;
        = f.button :submit
