= simple_form_for [:admin, @topic] do |f|
  .row
    .large-12.columns
      = f.input :title
      = f.input :description
      = f.input :tag_list
      dl.tabs data-tab=""
        dd.active
          a href="#articles" = t('.articles')
        dd
          a href="#documents" = t('.documents')
        dd
          a href="#events" = t('.events')
        dd
          a href="#services" = t('.services')
        dd
          a href="#videos" = t('.videos')
      .tabs-content
        .content.active#articles
          = f.association :articles, as: :check_boxes, collection: Article.all(order: 'title')
        .content#documents
          = f.association :documents, as: :check_boxes, collection: Document.all(order: 'title')
        .content#events
          = f.association :events, as: :check_boxes, collection: Event.visible.order(:name)
        .content#services
          = f.association :services, as: :check_boxes, collection: Service.visible.order(:name)
        .content#videos
          = f.association :videos, as: :check_boxes, collection: Video.all(order: 'title')
  .row
    .large-12.columns
      .text-right
        = link_to t('words.cancel'), :back, class: 'button secondary'
        | &nbsp;
        = f.button :submit
