- content_for :page_title, t('.title')
.row
  .large-12.columns
    h2 = yield :page_title

    = link_to t('words.create'), new_admin_topic_path, class: 'button'
    table
      tr
        th = t('.topic_title')
        th = t('.created_at')
        th
        th
      - for topic in @topics do
        tr
          td = topic.title
          td = topic.created_at
          td = link_to  t('words.edit'), edit_admin_topic_path(topic)
          td = link_to t('words.remove'), [:admin, topic], data: { confirm: t('words.are_you_sure') }, method: :delete

