.row.content-list
  .large-12.columns
    - if @user.upvoted_videos.any?
      section.videos
        .row
          .title
            .large-1.columns
              =image_tag ('video-icon.png')
            h3 = t('.videos.title')
        .row
          = render @user.upvoted_videos

    - if @user.upvoted_articles.any?
      section.articles
        .row
          .title
            .large-1.columns
              =image_tag ('article-icon.png')
            h3 = t('.articles.title')
        .row
          = render @user.upvoted_articles

    - if @user.upvoted_documents.any?
      section.documents
        .row
          .title
            .large-1.columns
              =image_tag ('download-icon.png')
            h3 = t('.downloads.title')
        ol
          = render @user.upvoted_documents
