- content_for :page_title, "#{t('.profile')} #{@user.name}"
.user-page.single-content
  header.title
    .row
      .large-2.columns
        .avatar = image_tag @user.avatar_url('150x150#')
      .large-10.columns
        h2 = @user.name 
        .row
          #name
            h3 = @user.business_name
          #contact 
            em = @user.contact
        #about
          p = @user.about_business
          p#city = @user.city
          p = @user.state_id

  .row
    .large-12.columns
      dl.user-tabs data-tab=""
        dd.active
          a href='#panel-upvotes' = t('.upvotes')
        - if @user == current_user
          dd
            a href='#panel-diagnostic' = t('.diagnostic')

  .row
    .large-12.columns
      .tabs-content
        .content.active#panel-upvotes
          = render 'upvotes'

        - if @user == current_user
          .content#panel-diagnostic
            - if @user.diagnostics.any?
              table
                thead
                  tr
                    th = t('.date')
                    th = t('.themes')
                    th = t('.topics')
                tbody
                  - for diagnostic in @user.diagnostics.order('created_at desc') do
                    - if diagnostic.answers.count > 0
                      tr
                        td = link_to l(diagnostic.created_at, format: :short), diagnostic_path(diagnostic)
                        td = link_to diagnostic.themes.map { |t| t.title }.join(', '), diagnostic_path(diagnostic)
                        td = link_to diagnostic.main_topics.map { |o| o.title }.join(', '), diagnostic_path(diagnostic)

#welcome-modal.reveal-modal.medium data-reveal=""
  h2 = t('.welcome')
  ul
    li = t('.search_html')
    li = t('.diagnostic_modal_html')
  = link_to t('.diagnostic_button'), new_diagnostic_path, class: 'button'
  a.close-reveal-modal &#215

