.single-content
  .row
    .top
      .large-12.columns
        =image_tag ('video-icon.png'), class: 'icon-single-page'
        .title
          h4 
            small Video
          h2 = @video.title

  .row
    article
      .large-12.columns
        .embed
          iframe width="960" height="515" src="//#{@video.embed_url}" frameborder="0" allowfullscreen

  .row
    .about
      .large-12.columns
        h3 Sobre
        p = @video.description
  .row
    .vote
      .large-3.columns
        h5 
          | Gostou do video?
        p.votes
          = " #{@video.score} "

          #vote-yes
            i.fa.fa-thumbs-up.fa-2x
            = link_to 'Sim', upvote_video_path

          #vote-no
            i.fa.fa-thumbs-down.fa-2x
            = link_to 'Não', downvote_video_path

          


