.row
  .large-12.columns
    .title
      h2 = @video.title

    .content
      p = @video.description

    .embed
      iframe width="560" height="315" src="//#{@video.embed_url}" frameborder="0" allowfullscreen
