.single-content
  .top-header-content
    .row
      .top
        .large-12.columns
          =image_tag ('video-icon.png'), class: 'icon-single-page'
          .title
            h4 
              small Video
            h2 = @video.title

  .row
    article
      .large-12.columns
        .embed
          iframe width="960" height="515" src="//#{@video.embed_url}" frameborder="0" allowfullscreen

  .row
    .about
      .large-9.columns
        h3 Sobre
        p = @video.description
      .large-3.columns
        h4
          | Gostou do video?
        p.votes
          = " #{@video.score} "
          | pessoas gostaram

          .large-12.large-centered.columns
            .button.vote-yes
              = image_tag ("thumbup.png"), class: 'button-icon'
              = link_to 'Sim', upvote_video_path

            .button.vote-no
              = image_tag ("thumbdown.png"), class: 'button-icon'
              = link_to 'Não', downvote_video_path
        


