.row
  .large-12.columns
    .title
      h2 = @video.title
      p.votes
        = link_to 'down', downvote_video_path
        = " #{@video.score} "
        = link_to 'up', upvote_video_path

    .content
      p = @video.description

    .embed
      iframe width="560" height="315" src="//#{@video.embed_url}" frameborder="0" allowfullscreen
