.single-content
  header.title
    .row
      .top
        .large-12.columns
          =image_tag ('video-icon.png'), class: 'icon-single-page'
          .title
            h4 
              small Video
            h2 = @video.title

  .row
    article
      .large-12.columns
        .embed
          iframe width="960" height="515" src="//#{@video.embed_url}" frameborder="0" allowfullscreen

  .row
    aside
      .large-9.columns
        h3 Sobre
        p = @video.description
      .large-3.columns
        = render 'shared/vote', resource: @video
        = render 'shared/voted_by', resource: @video
      = render 'shared/comments'
