.home
  .cta
    .row
      .large-4.large-centered.columns
        .logo
    .row
      .large-8.large-centered.columns
        h1.cta-text = t('.cta')
    .row
      .large-7.large-centered.columns
        ul.buttons
          li = link_to t('layouts.header.sign-in'), new_user_session_path, class: 'button sign-in'
          li = link_to t('layouts.header.org-sign-in'), new_organization_session_path, class: 'button border-button'

  .video
    .row
      .small-8.small-centered.columns
        iframe width="635" showinfo="0" height="390" src="//www.youtube.com/embed/RN1YS6LduE4" frameborder="0" allowfullscreen
    .row
      .small-9.small-centered.columns.what-is
        p.content = t('.what_is')

  .entepreneur
    .row
      .large-8.columns.content
        .small = t('.advantages')
        h2 = t('layouts.header.sign-in')
      .large-4.columns
        = link_to new_user_registration_path do
          .see-more.text-right.button
            = t('.see_more')
    .row
      .large-4.columns
        .white
          = image_tag('box-01.png', class: 'discover')
          p.discover-text.text = t('.discover_html') 
      .large-4.columns
        .white
          = image_tag('box-02.png', class: 'see-content')
          p.see-content-text.text = t('.see-content_html')
      .large-4.columns
        .white
          = image_tag('box-03.png', class: 'search')
          p.search-text.text = t('.search_html')

  .organization
    .row
      .large-12.columns.organization-box
        .row
          .large-5.large-centered.columns
            .content-image
              = image_tag 'apoiadores.png'
            .content-title
              h4 = t('.become_an_organization')
        .row
          .large-10.large-centered.columns
            .text
              = t('.organization_text')
        .row
          .large-4.large-centered.columns
            .become-an-org
              = link_to t('.become_an_organization'), new_organization_registration_path(), class: 'button expand'

  .sponsors
    .title#realization.text-center
      = t('.realization')
    .row.logos
      .small-3.columns
        = link_to 'http://www.aliancaempreendedora.org.br', target: '_blank'
           = image_tag 'alianca-logo.png'
      .small-9.columns
        #alianca-text
          = t('.alianca')
    .row
      .title#sponsors-title.text-center
        = t('.main_sponsor_text')
      .small-12.small-centered
        .logos.text-center
          ul
            li 
              = link_to 'http://www.caf.com', target: '_blank'
                = image_tag 'caf-logo.png' 
    .row
      .title.text-center
        = t('.sponsor_text')
      .small-12.small-centered
        .logos.text-center
          ul
            li 
              = link_to 'http://www.serasaexperian.com.br/', target: '_blank'
                = image_tag 'serasa.png', width: '200px'

    .row
      .small-12.small-centered
        .logos.text-center
          ul.sponsors-list
            li 
              = link_to 'http://curitiba.impacthub.net/', target: '_blank'
                = image_tag 'impact-hub.png', width: '110px'
            li 
              = link_to 'http://www.empreendedorismorosa.com.br/', target: '_blank'
                = image_tag 'empreendedorismo-rosa.jpg', width: '110px'
            li 
              = link_to 'http://www.gentedebem.org/', target: '_blank'
                = image_tag 'gente-de-bem.jpg', width: '110px'
            li 
              = link_to 'http://www.acpr.com.br/site/', target: '_blank'
                = image_tag 'acp.jpg', width: '110px'
            li2
              = link_to 'http://www.solidarium.net', target: '_blank'
                = image_tag 'solidarium.jpg', width: '110px'
            li 
              = link_to 'http://www.icomfloripa.org.br/icom/', target: '_blank'
                = image_tag 'icom.png', width: '110px'
            li 
              = link_to 'http://inkinspira.com.br/', target: '_blank'
                = image_tag 'ink.png', width: '80px'
