.home
  .cta
    .row
      .large-4.large-centered.columns
        .logo
    .row
      .large-8.large-centered.columns
        h1.cta-text = t('.cta')
    .row
      .large-7.large-centered.columns
        ul.buttons
          li = link_to t('layouts.header.sign-in'), new_user_session_path, class: 'button sign-in'
          li = link_to t('layouts.header.org-sign-in'), new_organization_session_path, class: 'button border-button'

  .video
    .row
      .small-8.small-centered.columns
        iframe src="//player.vimeo.com/video/97455734?color=ffffff" width="635" height="390" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen
    .row
      .small-9.small-centered.columns.what-is
        p.content = t('.what_is')

  .entepreneur
    .row
      .large-8.columns.content
        .small = t('.advantages')
        h2 = t('layouts.header.sign-in')
      .large-4.columns
        = link_to new_user_registration_path do
          .see-more.text-right.button
            = t('.see_more')
    .row
      .large-4.columns
        .white
          = image_tag('box-01.png', class: 'discover')
          p.discover-text.text = t('.discover_html') 
      .large-4.columns
        .white
          = image_tag('box-02.png', class: 'see-content')
          p.see-content-text.text = t('.see-content_html')
      .large-4.columns
        .white
          = image_tag('box-03.png', class: 'search')
          p.search-text.text = t('.search_html')

  .organization
    .row
      .large-12.columns.organization-box
        .row
          .large-5.large-centered.columns
            .content-image
              = image_tag 'apoiadores.png'
            .content-title
              h4 = t('.become_an_organization')
        .row
          .large-10.large-centered.columns
            .text
              = t('.organization_text')
        .row
          .large-4.large-centered.columns
            .become-an-org
              = link_to t('.become_an_organization'), new_organization_registration_path(), class: 'button expand'

  .sponsors
    .title#realization.text-center
      = t('.realization')
    .row.logos
      .small-3.columns
        = link_to 'http://www.aliancaempreendedora.org.br', target: '_blank'
           = image_tag 'alianca-logo.png'
      .small-9.columns
        #alianca-text
          = t('.alianca')
    .row
      .title#sponsors-title.text-center
        = t('.sponsor_text')
      .small-12.small-centered
        .logos.text-center
          ul
            li 
              = link_to 'http://www.caf.com', target: '_blank'
                = image_tag 'caf-logo.png' 
