.event.large-4.small-12.columns
  .row
    .large-4.small-4.columns
      .date-box
        span = event.starts_at.day
        small = (t :abbr_month_names, scope: :date)[event.starts_at.month]

    .large-8.small-8.columns.no-left-padding
      h5 = link_to event.name, event, class: 'inverse'

  p = truncate(event.description, length: 140, separator:' ')
  .row
    .large-8.columns
      .by
        = t('.by', link: link_to(event.organization.name, event.organization)).html_safe
    .large-4.columns
      .right
        - if current_organization.present? && event.organization == current_organization
          - if event.canceled?
            = t('activerecord.attributes.event.canceled')
          - else
            = link_to t('words.remove'), event, data: { confirm: t('words.are_you_sure') }, method: :delete
