.single-content
  header.title
    .row
      .top
        .large-12.columns
          =image_tag ('event-icon.png'), class: 'icon-single-page'
          .title
            h4 
              small Evento
            h2 = @event.name

    .image
      h4 IMAGE
      = image_tag @event.image.url if @event.image.present?

    .content
      p = @event.description



