.single-content
  header.title
    .row
      .top
        .large-12.columns
          =image_tag ('event-icon.png'), class: 'icon-single-page'
          .title
            h4 
              small = t('.title')
            h2
              = @event.name
              - if @event.organization == current_organization
                  .pull-right
                    = link_to t('.edit'), edit_event_path(@event), class: 'button'
  .row
    .about
      .large-4.columns
        .image
          = image_tag @event.image.thumb('330x').url if @event.image.present?
      .large-8.columns
        h3 = t('.about')
        .content
          p = simple_format @event.description
          p
            - if @event.tag_list.size > 0
              i = "Tags: #{@event.tag_list}"
  
  .content-about
    .row
      .small-12.columns
        .info-field 
          .small-2.columns
            h5 = t('.by')
          .small-10.columns
            p = link_to @event.organization.name, @event.organization
      
      .small-12.columns
        .info-field
          .small-2.columns 
            h5 = t('.local')
          .small-10.columns
            address
              p = @event.local
        
      .small-12.columns
        .info-field
          .small-2.columns
            h5 = t('.when')
          .small-10.columns
            .small-12.columns.no-left-padding
              h6 = t('.hour')
              p#hora = @event.time
            .small-12.columns.no-left-padding
              h6 = t('.day')
              p#dia = l @event.starts_at

      .small-12.columns
        .info-field
          .small-2.columns
            h5 = t('.value')
          .small-10.columns
            - if @event.value > 0
              p = "R$ #{@event.value.round(2)}"
            - else
              p = t('.free')

    - if @event.external_link.present?
      .row  
        .small-5.small-centered.columns
          = link_to t('.external_link'), @event.external_link, class: 'button expand'
