.single-content
  header.title
    .row
      .top
        .large-12.columns
          .title
            h1 AJUDA
  .row
    article
      .large-12.columns
        h3 O QUE É O TAMO JUNTO?
        p 
          | O Tamo Junto é o ponto de encontro de pessoas e organizações para oferecer ao microempreendedor(a) brasileiro(a) mais oportunidades de crescimento para ele(a) e para o seu negócio através de conteúdos, serviços e eventos. No site o microempreendedor tem acesso a um diagnóstico, vídeo-aulas, artigos e ferramentas para download. Além disso, pessoas e organizações que apoiam microempreendedores também podem se cadastrar e cadastrar seus serviços e eventos.
        p
          | O Tamo Junto tem dois tipos de usuários: empreendedores e apoiadores.

        h3 MAS COMO EXATAMENTE FUNCIONA O TAMO JUNTO PARA EMPREENDEDORES?
        p
          | Se você é um empreendedor, que busca apoio para se desenvolver e desenvolver o seu negócio, você pode se cadastrar gratuitamente no Tamo Junto através do seu e-mail ou conta no Facebook, clicando em “Sou Empreendedor”. É necessário que você preencha dados sobre você para o seu cadastro.
        p
          | Uma vez cadastrado no site, você poderá completar o seu perfil, adicionando ou mudando a sua foto, e colocando mais informações sobre o seu negócio em: “Editar Perfil”.
        p
          | Além disso, logado no site, você pode buscar por vídeo-aulas, artigos, ferramentas, serviços e eventos de duas formas:
        h5 BUSCA LIVRE:
        p
          | Feita a busca por palavras chave, o Tamo Junto vai te indicar todos os conteúdos, serviços e eventos que possui dentro desse tema.
        p
          | É importante saber que os conteúdos (Vídeo-aulas, artigos e ferramentas para download) foram produzidos pela Aliança Empreendedora especialmente para o microempreendedor. Porém, os serviços e eventos são cadastrados por pessoas e organizações que apoiam microempreendedores no Brasil, o Tamo Junto apenas faz a conexão entre o microempreendedor e a organização. Por isso, pode ser que você não encontre algum serviço ou evento no conteúdo que procura, caso uma organização ainda não o tenha cadastrado.
        h5 DIAGNÓSTICO:
        p
          | Ao clicar em “Identifique sua necessidade” no topo da página, você poderá fazer um diagnóstico rápido sobre o seu negócio, que indicará os melhores conteúdos, eventos e serviços para você.
        p
          | Cada tópico é composto por pelo menos um vídeo e um artigo indicado para você e seu negócio se desenvolver. Caso algum apoiador tenha cadastrado um serviço ou evento, ele poderá aparecer no tópico para você também.
        p
          | Cada empreendedor pode fazer quantos diagnósticos quiser, e a cada vez que fizer um diagnóstico, e o resultado dos diagnósticos realizados fica salvo em: “Resultados dos seus diagnósticos”, caso você queira acessar o seu histórico de diagnósticos dentro do site.
        p
          | Depois de realizar uma busca ou um diagnóstico e acessar algum tipo de conteúdo, você poderá interagir com o Tamo Junto, dizendo se você gostou ou não do conteúdo, além de postar comentários dentro de cada conteúdo. A equipe Tamo Junto, bem como todos os outros usuários poderão responder as suas questões. 
        p
          | Para os comentários, o Tamo Junto usa a ferramenta “Disqus”.
        p
          | E para poder comentar, cada empreendedor tem duas opções: Se cadastrar no “Disqus” clicando em um dos quatro ícones disponíveis: O ícone do próprio Disqus, que é um D, o ícone do Facebook, do Twitter ou do Google Mais. Clicando em cada um deles, você poderá comentar se identificando no Tamo Junto.
        p
          | Há também a opção de não de cadastrar, e na hora de comentar, colocar o seu nome.
        p
          | Lembrando que o uso do Tamo Junto é totalmente gratuito, por isso, aproveite! Navegue por todos os conteúdos que podem te ajudar e ajudar você a desenvolver o seu negócio.

        h3 E COMO EXATAMENTE FUNCIONA O TAMO JUNTO PARA APOIADORES?
        p 
          | Se você é uma pessoa, organização social ou empresa que apoia microempreendedores no Brasil, você pode conectar os serviços e eventos que realiza com os microempreendedores brasileiros através do Tamo Junto.
        p
          | Você pode se cadastrar gratuitamente no Tamo Junto através do seu e-mail, clicando em “Sou um apoiador”. É necessário que você preencha dados sobre você, sua organização ou empresa para finalizar o seu cadastro.
        p
          | Uma vez cadastrado no site, você poderá completar o seu perfil, adicionando ou mudando a sua foto, e colocando mais informações sobre você, sua organização ou empresa em: “Editar Perfil”.
        ul
          li
            | Além disso, logado no site, você poderá cadastrar os serviços e eventos que realiza. É necessário que você cadastre um evento ou serviço de cada vez, clicando em: <b>Criar novo serviço</b> e <b>Criar novo evento</b>.
          li
            | Clique em Buscar no topo da página para encontrar conteúdos, ferramentas e eventos sobre desenvolvimento de negócio.
        p
          | Uma vez cadastrado seu evento ou serviço com todos os dados completos, para ele aparecer para o empreendedor, ele precisa ser aprovado pela equipe do Tamo Junto. Por isso, é necessário que seu evento tenha como público-alvo os microempreendedores brasileiros e não viole nenhuma Política de Privacidade ou Termo de Uso do Tamo Junto. 
          => link_to "Acesse aqui a Política de Privacidade,", page_path(:privacy_policy)
          => link_to "acesse aqui o Termo de Uso.", page_path(:terms)
        p
          | Uma vez aprovado seu evento, toda vez que o empreendedor fizer uma busca ou um diagnóstico dentro do tema ou tópico do seu evento ou serviço, ele será indicado ao empreendedor.
        p
          | Seu evento ou serviço pode ser gratuito ou ter um custo, é necessário que você especifique exatamente o custo durante o cadastro.
        br/
        h3 TEM MAIS ALGUMA DÚVIDA?

        p
          | Entre em contato conosco:
        p
          b Para falar com a equipe gestora do Tamo Junto, mande um e-mail para:
        p 
          | tamojunto@aliancaempreendedora.org.br
        p
          b ou ligue para:
        p
          | +55 41 3013-2409.
        
