.single-content
  header.title
    .row
      .top
        .large-12.columns
          .title
            h1 POLÍTICA DE PRIVACIDADE
  .row
    article
      .large-12.columns
        h3 1. DA RESPONSABILIDADE EXCLUSIVA DO USUÁRIO NA UTILIZAÇÃO DA PLATAFORMA – POLÍTICA DE PRIVACIDADE

        p 
          | 1.1. O Usuário é consciente e aceita voluntariamente que o uso da Plataforma e dos Serviços seja feito, em qualquer caso, sob sua única e exclusiva responsabilidade.
        p
          | 1.2. A ALIANÇA EMPREENDEDORA não garante a disponibilidade e continuidade do funcionamento da Plataforma e dos Serviços, seja por questões técnicas e operacionais, seja por questões comerciais, ficando a seu critério eventual paralisação temporária ou definitiva das atividades da Plataforma, eximindo-se de qualquer responsabilidade por eventuais danos e prejuízos de qualquer natureza que disto possam decorrer.
        p
          | 1.3. Com relação à privacidade do Usuário, os dados cadastrais e os registros de conexão não serão utilizados e nem cedidos ou transferidos a terceiros para qualquer finalidade alheia à Plataforma, ressalvado o disposto nos itens 3.2.4 e 5.5.2 dos
          => link_to " Termos de Uso ", page_path(:terms)
          | disponíveis nessa plataforma e obrigações decorrentes de lei ou ordem judicial.
        p
          | 1.3.1. A Plataforma, enquanto projeto colaborativo, não tem como garantir a privacidade e segurança na utilização do mesmo e de seus serviços com relação aos usuários e terceiros, havendo sempre o risco inerente de que seja possível a terceiros inferir de qualquer forma informações sobre condições, características, dados, circunstâncias e classes pertinentes aos usuários da Plataforma. 
        p 
          | 1.3.2. A ALIANÇA EMPREENDEDORA se exime e se exonera, em toda a extensão permitida pelo ordenamento jurídico brasileiro e qualquer outro aplicável, de qualquer responsabilidade pelos danos de qualquer natureza, lucros cessantes e danos emergentes, que possam ser ocasionados ou decorrer de questões ligadas a privacidade bem como de questões ligadas a informações obtidas através da Plataforma, no uso de serviços ou de qualquer outra forma, nos termos acima.
        p
          | 1.3.3. O Usuário poderá solicitar a qualquer tempo a alteração, correção ou desativação do seu cadastro e dos dados pessoais que tiver fornecido a Plataforma, o que será promovido pela ALIANÇA EMPREENDEDORA, ressalvadas as hipóteses legais de guarda obrigatória de registros.
