.single-content
  header.title
    .row
      .top
        .large-12.columns
          .title
            h1 Terms & Conditions
  .row
    article
      .large-12.columns
        h3 ACCEPTANCE OF TERMS

        p 
          | By accessing or using this Site in any way, you agree to and are bound by the terms and conditions set forth in this document and in any changes hereto that Shutterstock, Inc. ("Shutterstock") may publish from time to time (collectively, the "Terms of Use"). If you do not agree to all of the terms and conditions contained in the Terms of Use, do not access or use this Site.
        p 
          | Shutterstock may change these Terms of Use and other guidelines and rules posted on the Site from time to time. Your continued access or use of the Site constitutes your acceptance of such changes. Your access and use of the Site will be subject to the current version of the Terms of Use, rules and guidelines posted on the Site at the time of such use. Please regularly check the "Terms of Use" link on the home page of shutterstock.com to view the then-current terms. If you breach any of the Terms of Use, your license to access or use this Site shall automatically terminate.
        h3 INTELLECTUAL PROPERTY; LIMITED LICENSE TO USERS
        h4 Primeiro parágrafo
        ol
          li
            | All images and other content on this Site (collectively the "Content"), as well as the selection and arrangement of the Content, are protected by copyright, trademark, patent, trade secret and other intellectual property laws and treaties (collectively, "Intellectual Property Laws"). Any unauthorized use of any Content may violate such laws and the Terms of Use. Except as expressly provided herein or in the Subscriber Terms of Service, Shutterstock does not grant any express or implied permission to use any Content. You agree not to copy, republish, frame, link to, download, transmit, modify, adapt, create derivative works based on, rent, lease, loan, sell, assign, distribute, display, perform, license, sublicense or reverse engineer the Site or any or the Content. In addition, you agree not to use any data mining, robots or similar data and/or image gathering and extraction methods in connection with the Site or Content.
          li
            | For the purposes of these Terms of Use, the term, "Trademark(s)" means all common law or registered trademarks, logos, service marks, trade names, Internet domain names, or other indications of origin now or in the future used by Shutterstock.

            h5 Observação
            ol
              li 
                | Nothing contained herein grants or shall be construed to grant you any rights to use any Shutterstock Trademark, unless expressly conferred by these Terms of Use.
              li 
                | You agree that you will not use Shutterstock's Trademarks in any manner that might tarnish, disparage, or reflect adversely on such Trademarks or Shutterstock.
              li  
                | You agree that you will not contest or otherwise challenge (e.g., in any legal action or otherwise), or assist or encourage any other person or entity to contest or challenge, the validity of any of Shutterstock Trademarks or the Trademark rights claimed by Shutterstock.
