.single-content
  header.title
    .row
      .top
        .large-12.columns
          .title
            h1 TERMOS E CONDIÇÕES DE USO DA PLATAFORMA TAMO JUNTO
  .row
    article
      .large-12.columns
        h3 1. ACEITAÇÃO DOS PRESENTES TERMOS
        p
          | 1.1. Os presentes termos e condições de uso (doravante denominados "Termos") regulamentam o uso do conteúdo da Plataforma de Internet www.tamojunto.org.br (doravante denominado "Plataforma") por todo aquele que, ao acessar o endereço da Plataforma, assume automaticamente a condição de seu usuário (doravante denominado “Usuário”).
        p
          | 1.2. O Usuário, no momento do acesso à Plataforma, expressa consentimento com os presentes Termos e adesão a todo o seu conteúdo, ficando ciente de que é válida a versão dos Termos publicados na Plataforma no exato momento de cada utilização, comprometendo-se o Usuário a se manter atualizado sobre cada alteração nos Termos e a ler a íntegra dos Termos a cada acesso aa Plataforma.
        p
          | 1.3. Os Termos estabelecem e regulam a relação contratual entre a proprietária da Plataforma (doravante denominada “ALIANÇA EMPREENDEDORA”) e seus Usuários, além de outras instruções e regulamentos especiais levados a conhecimento do Usuário pela ALIANÇA EMPREENDEDORA e/ou publicados na Plataforma, que deverão ser interpretados em harmonia com os presentes Termos.
        p
          | 1.4. Como o acesso a alguns serviços e conteúdos da Plataforma está sujeito a condições de uso específicas (doravante “Termos Específicos”), o Usuário se declara ciente das referidas condições, bem como de que a versão válida dos Termos Específicos é aquela publicada na Plataforma no exato momento de cada utilização pelo Usuário, que se compromete a se manter atualizado sobre cada alteração nos Termos Específicos e a ler a íntegra dos Termos Específicos a cada acesso aa Plataforma.
        p
          | 1.5. Todo o acesso a Plataforma pressupõe a incondicional aceitação do Usuário aos Termos e aos Termos Específicos que regulam o seu uso, além das demais instruções fornecidas pela ALIANÇA EMPREENDEDORA, não podendo o Usuário escusar-se do seu conteúdo alegando ignorância quanto a seus termos ou eventuais modificações.
        p
          | 1.6. A ALIANÇA EMPREENDEDORA declara, por si e por seus parceiros comerciais, que utiliza sistema de segurança apto a garantir a integridade e a confidencialidade do recolhimento, registro, armazenamento e utilização de dados pessoais e comerciais dos Usuários por meio de níveis regulares quanto à segurança na proteção desses dados, responsabilizando-se pela perda, mau uso, alteração, acesso não autorizado ou subtração indevida dos dados pessoais recolhidos dos Usuários, garantindo, nestes termos, a integridade e a confidencialidade dos dados pessoais dos mesmos, salvo nos casos previstos nestes Termos de Uso.
        p
          | 1.7. A ALIANÇA EMPREENDEDORA disponibiliza os seguintes Canais de Atendimento aos Usuários:
        p
          | Telefone: 41 3013-2409 (atendimento de segunda-feira a sexta-feira, das 09:00hs. às 18:00hs.)
        p
          | E-mail: tamojunto@aliancaempreendedora.org.br

        h3 2. OBJETO DOS TERMOS E CONDIÇÕES DE USO 

        p
          | 2.1. Através da Plataforma, o Usuário terá acesso a diversos serviços, diagnósticos, eventos, artigos, ferramentas e conteúdos disponibilizados (doravante, os "Serviços") pela ALIANÇA EMPREENDEDORA, por outros Usuários e/ou por terceiros, todos protegidos pelos direitos autorais. 
        p
          | 2.2. O acesso à Plataforma é gratuito, mas alguns Serviços não-gratuitos poderão ser divulgados através da Plataforma, por terceiros e/ou por Usuários denominados e cadastrados como “apoiadores”, e serão objeto de Termos Específicos firmados direta e exclusivamente com o prestador do Serviço, ficando a ALIANÇA EMPREENDEDORA liberada nestes casos de qualquer responsabilidade.
        p
          | 2.3. A ALIANÇA EMPREENDEDORA se reserva o direito de, unilateralmente:
        p
          | 2.3.1. modificar ou extinguir, a qualquer momento e sem prévio aviso, o conteúdo da Plataforma;
        p
          | 2.3.2. modificar ou eliminar, a qualquer momento e sem prévio aviso, os Serviços, os Termos, os Termos Específicos, assim como as demais instruções. 

        h3 3. TERMOS GERAIS DE UTILIZAÇÃO DA PLATAFORMA 
        p
          | 3.1. O acesso à Plataforma é gratuito e; os Serviços somente poderão ser acessados mediante a inscrição do Usuário na Plataforma, os quais serão objeto de Termos Específicos para definir os pormenores de cada situação.
        p
          | 3.2. O Usuário de Serviço que exige registro deverá preencher os dados exigidos na Plataforma, que permitirão a criação de um nome de usuário (doravante “Nome de Usuário”) exclusivo e de uma senha de acesso (doravante “Senha”) (em conjunto, “Código de Acesso”) relacionada a este nome de usuário.
        p
          | 3.2.1. Nos termos da legislação civil, será permitido o registro de Usuário nas seguintes modalidades: i) pessoa jurídica, por seu representante legal; e ii) pessoa física, sendo obrigatória a capacidade civil para contratar (ou seja, maior de 18 anos).
        p
          | 3.2.2. O Usuário se compromete a manter sob sua guarda e sigilo o Nome de Usuário e a Senha fornecidos, bem como se compromete pela veracidade das informações prestadas no ato do seu registro.
        p
          | 3.2.3. O Usuário se compromete a comunicar à ALIANÇA EMPREENDEDORA, imediatamente, a perda ou roubo do Código de Acesso, ou mesmo o risco de ser utilizado por terceiros.
        p
          | 3.2.4. A ALIANÇA EMPREENDEDORA se reserva o direito de bloquear e/ou excluir perfis suspeitos ou comprovadamente falsos, sem a necessidade de informação prévia ao Usuário, bem como levar o fato a conhecimento das autoridades competentes quando cabível.
        p
          | 3.3. O Usuário se compromete a utilizar a Plataforma e seus Serviços em conformidade com a lei, com os presentes Termos, com os Termos Específicos, com as demais instruções constantes da Plataforma, com boa-fé, de acordo com a moral e os bons costumes, obrigando-se a não utilizá-los com fins ou causas ilícitas, em afronta à lei ou a direitos de terceiros, inclusive direitos de personalidade ou autorais, ou que, de qualquer forma, possam causar qualquer dano à própria Plataforma e/ou aos Serviços, ou mesmo impedir a normal utilização ou aproveitamento da Plataforma e dos Serviços por parte dos demais Usuários, como, por exemplo, a disseminação de vírus ou outros códigos maliciosos.
        p
          | 3.3.1. O uso indevido da Plataforma e/ou dos Serviços, pelo Usuário ou por terceiros mediante a utilização de seu Código de Acesso aa Plataforma, será de inteira e exclusiva responsabilidade do Usuário, que terá revogada a permissão de utilização da Plataforma e será responsabilizado por eventuais prejuízos causados à ALIANÇA EMPREENDEDORA e/ou a terceiros.
        p
          | 3.3.2. A ALIANÇA EMPREENDEDORA, através da Plataforma, somente disponibiliza informações e um canal de comunicação ao Usuário, não se responsabilizando pelo conteúdo adicionado a Plataforma pelo Usuário, que responderá exclusivamente por qualquer conduta contrária à moral e ao direito perante a ALIANÇA EMPREENDEDORA e/ou terceiros, nos exatos termos da legislação aplicável.
        p
          | 3.3.3. A ALIANÇA EMPREENDEDORA se reserva o direito de editar, alterar ou excluir da Plataforma, a seu exclusivo critério e sem a necessidade de informação prévia ao Usuário, conteúdo incluído pelo Usuário e considerado impróprio por afronta ao disposto nos presentes Termos, podendo inclusive expulsar o Usuário definitiva ou temporariamente por afronta aos Termos e/ou aos Termos Específicos, impedindo a sua participação na Plataforma.
        p
          | 3.4. O Usuário deverá abster-se de obter, ou tentar obter, informações, mensagens, gráficos, desenhos, arquivos de som e/ou imagem, fotografias, gravações, software e, em geral, qualquer tipo de material acessível através da Plataforma ou dos Serviços, empregando para tanto meios ou procedimentos diversos daqueles disponibilizados ou indicados com este propósito na Plataforma ou que se empreguem habitualmente na Internet com este propósito. 
        p
          | 3.5. O Usuário se obriga a não fazer uso do conteúdo da Plataforma na forma de spam, abstendo-se, entre outras práticas, de (i) enviar publicidade ou outros comunicados com finalidade de vendas, ou outra de natureza comercial, a uma pluralidade de pessoas, sem a prévia solicitação ou o consentimento destas; (ii) remeter quaisquer outras mensagens não solicitadas, nem previamente consentidas, a um grupo de pessoas; (iii) enviar cadeias de mensagens eletrônicas não solicitadas nem previamente consentidas; (iv) utilizar as listas de distribuição a que se pode ter acesso através da Plataforma e dos Serviços para a realização das atividades descritas nos itens (i) a (iii) acima, (v) colocar à disposição de terceiros, com qualquer finalidade, dados captados a partir de listas de distribuição.
        p
          | 3.5.1. O Usuário se obriga a não utilizar o conteúdo da Plataforma com finalidade publicitária, direta ou indiretamente, ou em qualquer outra finalidade comercial, sem a prévia solicitação e consentimento, em ambiente interno ou externo a Plataforma, bem como não poderá coletar quaisquer dados de terceiros através do site, para finalidades comerciais, de publicidade ou outras finalidades alheias aa Plataforma, sob pena de responsabilização pelos danos eventualmente causados e, automaticamente, ao pagamento de multa à ALIANÇA EMPREENDEDORA a ser estipulada em Juízo.
        p
          | 3.6. Qualquer Usuário da Plataforma ou terceiro prejudicado por conduta de Usuário da Plataforma poderá reportar o abuso através do envio de mensagem ao correio eletrônico tamojunto@alianca.org.br, obrigatoriamente com as seguintes informações: a) nome completo; b) CPF; c) data de nascimento; d) endereço para correspondência; e) endereço eletrônico (e-mail) do Reclamante; f) explanação do abuso noticiado; g) no caso de violação de direitos autorais, a indicação do conteúdo objeto da violação e declaração expressa de que o uso supostamente indevido foi feito sem autorização do titular dos direitos.
        p
          | 3.7. A ALIANÇA EMPREENDEDORA se reserva o direito de excluir, sem a necessidade de prévia autorização do Usuário, conteúdo incluído na Plataforma que contenha "hiperlinks" ou quaisquer outros redirecionamentos que a ALIANÇA EMPREENDEDORA entenda, por sua exclusiva avaliação, indevidos, impróprios, prejudiciais ou simplesmente inoportunos aa Plataforma.
        p
          | 3.7.1. Os “hiperlinks” e outros redirecionamentos eventualmente incluídos na Plataforma por Usuário, inclusive fichas de inscrição para eventos, não implicam em nenhum caso a existência de relações entre a ALIANÇA EMPREENDEDORA e o proprietário da Página na qual se estabeleçam, nem a aceitação e aprovação por parte da ALIANÇA EMPREENDEDORA de seus conteúdos ou serviços ali oferecidos ou disponibilizados ao público, não se responsabilizando a ALIANÇA EMPREENDEDORA por esse conteúdo gerado por terceiros.
        p
          | 3.8. DOS CHATS, BLOGS E FÓRUNS: os Usuários, mediante cadastro próprio, poderão se manifestar nos chats, blogs e fóruns administrados na Plataforma, responsabilizando-se individualmente pelo conteúdo de suas manifestações e pela afronta a direitos de outros Usuários ou de terceiros delas decorrentes, não sendo de responsabilidade da ALIANÇA EMPREENDEDORA qualquer repercussão, de qualquer ordem, que disso venha decorrer, conforme cláusulas de responsabilidade do Usuário constantes dos Termos. 
        p
          | 3.8.1. À manifestação dos Usuários nos comentários aplicam-se integralmente os Termos e Condições Gerais de uso deste documento e os presentes Termos Específicos.
        p
          | 3.8.2. A ALIANÇA EMPREENDEDORA, na qualidade de moderadora dos comentários, reserva-se o direito de bloquear e/ou remover comentários ou excluir os Usuários da Plataforma, sem necessidade de aviso prévio, quando entender que haja manifestação em desconformidade com os Termos e Condições de Uso da Plataforma.
        p
          | 3.8.3. Os comentários criados pela ALIANÇA EMPREENDEDORA na qualidade de moderadora, também poderá alterá-los ou suprimi-los a qualquer momento sem aviso prévio.
        p
          | 3.8.4. Não serão admitidas nos comentários, entre outras condutas reprováveis a critério da ALIANÇA EMPREENDEDORA, as seguintes:
        ul
          li
            | a. agressões a outros Usuários;
          li
            | b. xingamentos e palavrões destinados a qualquer pessoa, Usuário ou não, respeitado o direito à crítica;
          li
            | c. apologia ou incitação à violência ou a qualquer ato ilegal;
          li
            | d. qualquer manifestação de conteúdo difamatório, calunioso, injurioso ou ofensivo à honra, à imagem e à intimidade de qualquer pessoa, Usuário ou não;
          li
            | e. mensagens sem conteúdo ou repetição de mensagens, de forma a tumultuar as manifestações nos chats e fóruns;
          li
            | f. criação de perfis falsos; 
          li
            | g. mensagens com conteúdo de spam (p. ex., comerciais, alertas de vírus, correntes, etc.);
          li
            | h. mensagens com conteúdo político ou religioso.

        h3 4. DOS TERMOS ESPECÍFICOS DE UTILIZAÇÃO DA PLATAFORMA PARA A DIVULGAÇÃO DE CONTEÚDOS, SERVIÇOS, FERRAMENTAS E EVENTOS 
        p
          | 4.1. Estes Termos Específicos complementam os Termos Gerais de utilização da Plataforma, sem anulá-los de forma alguma, e se aplicam às situações específicas a que se referem sem prejuízo da aplicação dos presentes Termos e demais condições.
        p
          | 4.2. A Plataforma divulga conteúdos, serviços, eventos e ferramentas, em conjunto denominados simplesmente “Serviços”, ofertados pela ALIANÇA EMPREENDEDORA ou por Usuários, cadastrados na categoria denominada “apoiador”.
        p
          | 4.2.1. Apoiador é o Usuário que, declarando-se autor de determinado(s) Serviço(s) de interesse ao microempreendedorismo, e aceitando os Termos e os Termos Específicos, cadastra-os em campo específico da Plataforma para divulgação.
        p
          | 4.2.2. “Empreendedor” é o Usuário que, aceitando os Termos e os Termos Específicos, cadastra-se na Plataforma como empreendedor para ter acesso ao(s) Serviço(s) disponibilizado(s) na Plataforma.
        p
          | 4.3. Na condição de Usuários, “empreendedor” e “apoiador” declaram-se cientes de que:
        p
          | I - A ALIANÇA EMPREENDEDORA não é titular/responsável pelos Serviço(s) divulgados na Plataforma pelos “apoiadores”, cujos direitos e responsabilidades recaem exclusivamente sobre estes, nos exatos termos da legislação aplicável.
        p
          | II - A ALIANÇA EMPREENDEDORA não se responsabiliza pela veracidade, qualidade e/ou autoria dos Serviço(s) divulgados pelos “apoiadores” e utilizados e/ou adquiridos pelos “empreendedores”, assim como não se responsabiliza pela capacidade para contratar dos “empreendedores” ou pela veracidade dos dados pessoais por eles inseridos em seus cadastros.
        p
          | III - A ALIANÇA EMPREENDEDORA não fornece qualquer garantia, sob qualquer forma, quanto aos Serviço(s) divulgados através da Plataforma, os quais deverão ser negociados, contratados e exigidos pelo “empreendedor” diretamente dos “apoiadores”.
        p
          | IV – Os Serviço(s) disponibilizados na Plataforma pelo “apoiador” ou pela ALIANÇA EMPREENDEDORA possuem caráter meramente informativo, razão pela qual não garantem qualquer resultado ao “empreendedor”.
        p
          | V – Os Serviço(s) disponibilizados na Plataforma pelo “apoiador” ou pela ALIANÇA EMPREENDEDORA, são protegidos pelas leis de direitos autorais, estando cientes os Compradores e Usuários desta condição e da sujeição à Política de Direitos Autorais da Plataforma.
        p
          | VI – Os usuários, “apoiador” e “empreendedor”, autorizam expressamente à ALIANÇA EMPREENDEDORA, desde já, a utilização gratuita de imagens pessoais, logomarcas e imagens de seus Serviço(s) disponibilizados, além de breve currículo, de modo a fornecer aos demais Usuários o máximo de informações possíveis, podendo a ALIANÇA EMPREENDEDORA utilizar tais informações em quaisquer canais e/ou redes de comunicação que lhe interesse para a divulgação das finalidades da Plataforma, tais como site(s), Facebook, Twitter, Pinterest, impressos, e-mail, mídias digitais ou não ou qualquer outro meio escolhido pela ALIANÇA EMPREENDEDORA, sem prévio aviso ou notificação ao Usuário.
        p
          | XVI – A ALIANÇA EMPREENDEDORA, em caráter de liberalidade, poderá esclarecer as dúvidas que estejam a seu alcance e intermediar a relação entre o “empreendedor” e o “apoiador” no caso de qualquer problema que lhe seja reportado, no entanto, não é responsável pela solução dos problemas relativos à eventual relação de natureza consumerista ou civil havida entre as partes.

        h3 5. DA POLÍTICA DE DIREITOS AUTORAIS DA PLATAFORMA
        p
          | 5.1. O conteúdo da Plataforma é protegido pelas leis de direitos autorais, devendo o Usuário respeitá-los, inclusive com relação às marcas, nomes comerciais e símbolos de qualquer espécie constantes na Plataforma.
        p
          | 5.2. Quando eventual conteúdo específico da Plataforma for regido por regime específico de licenciamento, conforme indicação na própria Plataforma (por exemplo, creative commons), o Usuário estará autorizado ao uso do referido conteúdo nos limites estabelecidos por este regime específico de licenciamento; não havendo a menção ao licenciamento específico, o conteúdo estará sujeito ao regime de direitos autorais, ficando sujeita a autorização do seu titular qualquer utilização pelo Usuário.
        p
          | 5.3. O Usuário ficará responsável pelas diligências necessárias ao cumprimento dos direitos e obrigações aplicáveis em cada caso.
        p
          | 5.4. São proibidas ao Usuário, sob qualquer forma, a reprodução, a utilização, a cópia, a distribuição, a transformação, a modificação ou quaisquer outros usos que infrinjam os direitos autorais sobre o conteúdo da Plataforma, salvo nos casos e nos limites de licenciamentos especiais constantes da Plataforma, ou nos casos em que o Usuário seja previamente autorizado pelo titular dos respectivos direitos ou por outro meio juridicamente válido.
        p
          | 5.5. O Usuário declara que no caso de submeter qualquer conteúdo à Plataforma não infringirá direitos autorais de terceiros, inserindo somente conteúdo de que seja titular dos direitos autorais.
        p
          | 5.5.1. A ALIANÇA EMPREENDEDORA não se responsabilizará por afronta a direitos autorais causada por Usuário ao submeter conteúdo na Plataforma, ficando sob exclusiva responsabilidade do Usuário responder a quaisquer reclamações neste sentido, administrativas ou judiciais, ficando ciente e concordando que a ALIANÇA EMPREENDEDORA chame o Usuário ao processo em tais casos, sem prejuízo de direito de regresso e outras ferramentas jurídicas cabíveis, eximindo-se a responsabilidade da ALIANÇA EMPREENDEDORA integralmente em todos os casos.
        p
          | 5.5.2. O Usuário fica ciente e concorda, também, que no caso de denúncia de violação de direitos autorais os seus dados de registro e outras informações técnicas poderão ser utilizados com vistas a responsabilizá-lo pelo abuso, não configurando violação de privacidade.

        h3 6. DA EXCLUSÃO DE GARANTIAS E DE RESPONSABILIDADE
        p
          | 6.1. A ALIANÇA EMPREENDEDORA não se responsabiliza pelo controle prévio quanto à ausência de vírus ou outros agentes nocivos no conteúdo disponibilizado na Plataforma, próprio ou de terceiros, ficando sob responsabilidade exclusiva do Usuário a atualização dos seus sistemas de informática para tal detecção.
        p
          | 6.2. A ALIANÇA EMPREENDEDORA não se responsabiliza pela efetividade, qualidade ou qualquer outro elemento relativo a serviços prestados por terceiros que possa gerar afronta a direitos do Usuário, cujo acesso para fruição ou aquisição seja possível através da Plataforma, que é mera ferramenta de disponibilização do conteúdo.
        p
          | 6.3. A Plataforma coloca à disposição do Usuário dispositivos técnicos denominados "links de acesso" (conexão entre textos, páginas ou arquivos), tais como, entre outros, ''banners" (visualização de imagens e sinais gráficos nas páginas, as quais identificam publicidade, propaganda etc), botões, diretórios e ferramentas de busca que permitem aos Usuários ter acesso a Páginas pertencentes a terceiros. A instalação destes banners, diretórios e ferramentas de busca da Plataforma tem como única finalidade facilitar aos Usuários a busca de informações disponíveis na Internet, não pressupondo que exista qualquer tipo de vínculo ou associação entre a ALIANÇA EMPREENDEDORA e os operadores destas páginas, que são os únicos responsáveis pelo seu conteúdo, pelos produtos e serviços nelas disponibilizados e pelas decorrências disto. 

        h3 7. LICENÇAS ESPECÍFICAS
        
        p
          | 7.1. A Plataforma e os Serviços estão protegidos pelas leis de direitos autorais, sendo necessária expressa indicação na Plataforma no caso de conteúdo sujeito a licenças específicas que flexibilizem a utilização do conteúdo.
        p
          | 7.2. A ALIANÇA EMPREENDEDORA não concede nenhuma outra licença ou autorização de uso de nenhum tipo sobre seus direitos de propriedade industrial e intelectual, segredos empresariais ou sobre qualquer outra propriedade ou direito relacionado com a Plataforma e os Serviços. 

        h3 8. DURAÇÃO E FINALIZAÇÃO 
        p
          | 8.1. A prestação do serviço de Plataforma e dos demais Serviços tem uma duração indefinida. A ALIANÇA EMPREENDEDORA, no entanto, está facultada a dar por terminada, suspender ou interromper unilateralmente, a qualquer momento e sem necessidade de prévio aviso, a prestação do serviço da Plataforma e/ou de qualquer dos Serviços. 

        h3 9. LEI APLICÁVEL E JURISDIÇÃO 
        p
          | 9.1 Estes Termos são regidos pela lei brasileira e fica eleito o foro da cidade de Curitiba-PR, com renúncia expressa a qualquer outro foro por mais privilegiado que seja, para resolver litígios que porventura surjam dos seus termos.

