.single-content
  header.title
    .row
      .top
        .large-12.columns
          =image_tag ('download-icon.png'), class: 'icon-single-page'
          .title
            h4 
              small Arquivos
            h2 = @document.title

    .content
      p = @document.description

    .file
      p = link_to @document.file_name, @document.file.url

      = render 'shared/vote', resource: @document
      = render 'shared/voted_by', resource: @document
