.single-content
  header.title
    .row
      .top
        .large-12.columns
          =image_tag ('download-icon.png'), class: 'icon-single-page'
          .title
            h4 
              small Arquivos
            h2 = @document.title

  .row
    article
      .small-9.columns
        .content
          h3 Sobre
          p = @document.description

        .file
          h5 Arquivo
          ul
            li = link_to @document.file_name, @document.file.url

      aside    
        .small-3.columns
          = render 'shared/vote', resource: @document
          = render 'shared/voted_by', resource: @document
      = render 'shared/comments'

