= simple_form_for [:admin, @organization] do |f|
  .row
    .large-10.columns
      = f.input :name
      = f.input :email, required: true
    .large-2.columns
      = f.input :image, as: :file
      - if resource.image.present?
        = image_tag resource.image.thumb('60x60#').url
    .large-12.columns
      = f.input :kind, as: :select, collection: { t('organizations.individual') => 'individual', 
                                                  t('organizations.legal_entity') => 'legal_entity',
                                                  t('organizations.NGO') => 'NGO',
                                                  t('organizations.university') => 'university',
                                                  t('organizations.public_organ') => 'public_organ' }
      = f.input :about
      = f.input :phone
      = f.input :city
      = f.input :password, autocomplete: :off, required: false
      = f.input :password_confirmation, required: false
  .row
    .large-12.columns
      .text-right
        = link_to t('words.cancel'), :back, class: 'button secondary'
        | &nbsp;
        = f.button :submit
