= simple_form_for [:admin, @theme] do |f|
  .row
    .large-8.columns
      = f.input :title
    .large-4.columns
      = f.input :image, as: :file
      - if @theme.image.present?
        = image_tag @theme.image.thumb('50x').url
    .large-12.columns
      = f.input :good_headline, as: :string
      = f.input :good_text
      = f.input :bad_headline, as: :string
      = f.input :bad_text
      = f.input :description
  .row
    .large-12.columns
      .text-right
        = link_to t('words.cancel'), :back, class: 'button secondary'
        | &nbsp;
        = f.button :submit
