- content_for :page_title, t('.title')
.row
  .large-12.columns
    header.title
      h2
        = yield :page_title
        .pull-right
          = link_to t('words.create'), new_admin_theme_path, class: 'button'

    table
      tr
        th = t('.theme_title')
        th = t('.created_at')
        th.edit
        th.remove
      - for theme in @themes do
        tr
          td = theme.title
          td = l theme.created_at, format: :short
          td = link_to  t('words.edit'), edit_admin_theme_path(theme), class: 'button tiny fa fa-edit'
          td = link_to t('words.remove'), [:admin, theme], data: { confirm: t('words.are_you_sure') }, method: :delete, class: 'button tiny alert fa fa-trash-o'

