= render "layouts/header_clean"

.row
  .large-6.large-centered.columns
    .box
      .top
        h2.text-center = t(".sign_up")
        p.text-center 
          = t(".have_account") 
          = link_to t(".sign_in_user"), new_user_session_path
        p.text-center.top
          = t(".create_account") 
          = link_to t(".sign_up_user"), new_organization_registration_path  
  

      = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
        = f.error_notification
        .form-inputs
          - unless resource.name.present? and not resource.errors.include? :name
            = f.input :name, :required => true, :autofocus => true
          = f.input :kind, as: :select, collection: { t('organizations.individual') => 'individual', 
                                                      t('organizations.legal_entity') => 'legal_entity',
                                                      t('organizations.NGO') => 'NGO',
                                                      t('organizations.university') => 'university',
                                                      t('organizations.public_organ') => 'public_organ' }
          - unless resource.email.present? and not resource.errors.include? :email
            = f.input :email, :required => true
          = f.input :password, :required => true, :hint => false
        = f.input :password_confirmation, :required => true, :hint => false

        = f.button :submit, t(".sign_up"), :class => "expand radius"
      = render "devise/shared/links"

 