.row
  .large-6.large-centered.columns
    .box
      .large-10.columns.large-centered
        .top
          h3.text-center
            i.fa.fa-users.fa-fw
            = t(".icon_title")
          h4.text-center 
            small
              = t(".have_account") 
              = link_to t(".sign_in_user"), new_organization_session_path   
      hr


  
      .large-10.columns.large-centered
        = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
          = f.error_notification
          .form-inputs
            - unless resource.name.present? and not resource.errors.include? :name
              = f.input :name, :required => true, :autofocus => true
            = f.input :kind, as: :select, collection: { t('organizations.individual') => 'individual', 
                                                        t('organizations.legal_entity') => 'legal_entity',
                                                        t('organizations.NGO') => 'NGO',
                                                        t('organizations.university') => 'university',
                                                        t('organizations.public_organ') => 'public_organ' }
            - unless resource.email.present? and not resource.errors.include? :email
              = f.input :email, :required => true
            = f.input :password, :required => true, :hint => false
          = f.input :password_confirmation, :required => true, :hint => false

          = f.button :submit, t(".sign_up"), :class => "expand radius"
