= simple_form_for [:admin, @document] do |f|
  .row
    .large-8.columns
      = f.input :title
      = f.input :description
    .large-4.columns
      = f.input :file, as: :file
      - if @document.file.present?
        p = link_to @document.file.name, @document.file.url

  .row
    .large-8.columns
      .text-right
        = link_to t('words.cancel'), :back, class: 'button secondary'
        | &nbsp;
        = f.button :submit
