= simple_form_for [:admin, @document] do |f|
  - if @document.file.present?
    p = link_to @document.file.name, @document.file.url
  = f.input :file, as: :file
  = f.input :title
  = f.input :description
  = f.submit
