- content_for :page_title, t('.title')
.row
  .large-12.columns
    header.title
      h2
        = yield :page_title
        .pull-right
          = link_to t('words.create'), new_admin_document_path, class: 'button'
    table
      tr
        th = t('.document_title')
        th = t('.created_at')
        th.edit
        th.remove
      - for document in @documents do
        tr
          td = document.title
          td = l document.created_at, format: :short
          td = link_to t('words.edit'), edit_admin_document_path(document), class: 'button tiny fa fa-edit'
          td = link_to t('words.remove'), [:admin, document], data: { confirm: t('words.are_you_sure') }, method: :delete, class: 'button tiny alert fa fa-trash-o'

