- content_for :page_title, t('.title')
.row
  .large-12.columns
    h2 = yield :page_title

    = link_to t('.create'), new_admin_document_path, class: 'button'
    table
      tr
        th = t('.document_title')
        th = t('.created_at')
        th
        th
      - for document in @documents.each do
        tr
          td = document.title
          td = document.created_at
          td = link_to  t('.edit'), edit_admin_document_path(document)
          td = link_to t('.remove'), [:admin, document], data: { confirm: t('.are_you_sure') }, method: :delete

