.row
  .large-12.columns
    h2 Documents

    = link_to 'Create', new_admin_document_path, class: 'button'
    table
      tr
        th Title
        th Created At
        th
        th
      - for document in @documents.each do
        tr
          td = document.title
          td = document.created_at
          td = link_to  'Edit', edit_admin_document_path(document)
          td = link_to 'Remove', [:admin, document], data: { confirm: 'Are you sure?' }, method: :delete

