- content_for :page_title, t('.title')
.row
  .large-12.columns
    h2 = yield :page_title

    = link_to t('words.create'), new_admin_document_path, class: 'button'
    table
      tr
        th = t('.document_title')
        th = t('.created_at')
        th
        th
      - for document in @documents do
        tr
          td = document.title
          td = document.created_at
          td = link_to  t('words.edit'), edit_admin_document_path(document)
          td = link_to t('words.remove'), [:admin, document], data: { confirm: t('words.are_you_sure') }, method: :delete

