.row
  .large-6.large-centered.columns
    .box
      .large-10.columns.large-centered
        .top
          h3.text-center
            i.fa.fa-user.fa-fw
            = t(".icon_title")
          //h4.subheader.text-center = t(".sign_in")
          h4.text-center 
            small
              = t(".dont_have_account")
              = link_to t(".create_your_account"), new_user_registration_path
      hr

      .large-10.columns.large-centered
        h3 = t(".change_your_password")
        = simple_form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
          = f.error_notification
          = f.hidden_field :reset_password_token
          .form-inputs
            = f.input :password, :label => t(".new_password"), :required => true
            = f.input :password_confirmation, :label => t(".confirm_your_new_password"), :required => true
          = f.button :submit, t(".change_my_password"), class: 'expand'
