- content_for :page_title, "#{t('.organization')} #{@organization.name}"
.org-page.profile
  header.title
    .row
      .large-2.columns
        .avatar = image_tag @organization.avatar_url('150x150#')
      .large-10.columns
        h2 = @organization.name
        .info
          p = t('organizations.' + @organization.kind)
          p = @organization.city
          p = @organization.phone
      
  .row
    .large-12.columns
      h2 = t('.about')
      p = @organization.about

  .row
    .small-1.small-centered.columns
      = image_tag ('divisor.png'), class: 'divisor'

  .row.content-list
    .large-12.columns
      section.events
        .row

          - if @events.any?
            .title
              .large-1.columns
                = image_tag ('event-icon.png')
              h3
                = t('.events.title')
          - if @events.any?
            .row
              .small-12.columns
                = render @events
          - else
            p = t('.no_events')
          - if current_organization == @organization
            = link_to t('.events.new'), new_event_path, class: 'button'


      section.services
        .row
          - if @services.any?
            .title
              .large-1.columns
                = image_tag ('service-icon.png')
              h3
                = t('.services.title')

          - if @services.any?
              .row
                .small-12.columns
                  = render @services
          - else
            p = t('.no_services')
          - if current_organization == @organization
            = link_to t('.services.new'), new_service_path, class: 'button'

- if params[:first_login].present?
  #welcome-modal.reveal-modal.medium data-reveal=""
    .row
      .large-12.columns
        h2 = t('.welcome')
        .row
          .large-11.columns
            ul
              li = t('.resource_creation_html')
              li = t('.search_html')
        .row
          .large-6.large-centered.columns

            = link_to t('.close_button'), '#', class: 'button expand', 
                      onclick: "$('#welcome-modal').foundation('reveal', 'close')"
      a.close-reveal-modal &#215
