- content_for :page_title, "#{t('.organization')} #{@organization.name}"
.org-page.profile
  header.title
    .row
      .large-2.columns
        .avatar = image_tag @organization.avatar_url('150x150#')
      .large-10.columns
        h2 = @organization.name
        .info
          p = t('.' + @organization.kind)
          p = @organization.city
          p = @organization.phone
      
  .row
    .large-12.columns
      h2 = t('.about')
      p = @organization.about

  .row
    .small-1.small-centered.columns
      = image_tag ('divisor.png'), class: 'divisor'

  .row.content-list
    .large-12.columns
      section.events
        .row

          - if @events.any?
            .title
              .large-1.columns
                = image_tag ('event-icon.png')
              h3
                = t('.events.title')
          - if @events.any?
            .row
              .small-12.columns
                = render @events
          - if current_organization == @organization
            .pull-right
              = link_to t('.events.new'), new_event_path, class: 'button'


      section.services
        .row
          - if @services.any?
            .title
              .large-1.columns
                = image_tag ('service-icon.png')
              h3
                = t('.services.title')

          - if @services.any?
              .row
                .small-12.columns
                  = render @services

          - if current_organization == @organization
            .pull-right
              = link_to t('.services.new'), new_service_path, class: 'button'
