.row
  .large-12.columns
    header.title
      h2 = t('.title')

    table
      tr
        th = t('.name')
        th = t('.admin')
        th = t('.created_at')
        th.edit
        th.remove
      - for user in @users do
        tr
          td = user.name
          th = user.admin? ? t('words._yes') : t('words._no')
          td = l user.created_at, format: :short
          td = link_to  t('words.edit'), edit_admin_user_path(user), class: 'button tiny fa fa-edit'
          td = link_to t('words.remove'), [:admin, user], data: { confirm: t('words.are_you_sure') }, method: :delete, class: 'button tiny alert fa fa-trash-o'

    .text-center
      = paginate collection
