= simple_form_for [:admin, @video] do |f|
  .row
    .large-10.columns
      = f.input :url
      = f.input :title
      = f.input :description

  .row
    .large-10.columns
      .text-right
        = link_to t('words.cancel'), :back, class: 'button secondary'
        | &nbsp;
        = f.button :submit
