.row
  .large-12.columns
    h2 Videos

    = link_to 'Create', new_admin_video_path, class: 'button'
    table
      tr
        th Title
        th Created At
        th
        th
      - for video in @videos.each do
        tr
          td = video.title
          td = video.created_at
          td = link_to  'Edit', edit_admin_video_path(video)
          td = link_to 'Remove', [:admin, video], data: { confirm: 'Are you sure?' }, method: :delete

