- content_for :page_title, t('.title')
.row
  .large-12.columns
    h2 = yield :page_title

    = link_to t('words.create'), new_admin_video_path, class: 'button'
    table
      tr
        th = t('.video_title')
        th = t('.created_at')
        th
        th
      - for video in @videos do
        tr
          td = video.title
          td = video.created_at
          td = link_to  t('words.edit'), edit_admin_video_path(video)
          td = link_to t('words.remove'), [:admin, video], data: { confirm: t('words.are_you_sure') }, method: :delete

