ul.side-nav.main-menu
  li = link_to t('.articles'), admin_articles_path
  li = link_to t('.documents'), admin_documents_path
  li = link_to t('.videos'), admin_videos_path
  li = link_to t('.users'), admin_users_path
  li = link_to t('.organizations'), admin_organizations_path
  li = link_to t('.events'), admin_events_path
  li = link_to t('.services'), admin_services_path
  li = link_to t('.themes'), admin_themes_path
  li = link_to t('.topics'), admin_topics_path
  li = link_to t('.questions'), admin_questions_path
  li = link_to t('.tags'), admin_tags_path
