.row
  .large-12.columns
    dl.tabs
      dd = link_to 'Articles', admin_articles_path
      dd = link_to 'Documents', admin_documents_path
      dd = link_to 'Videos', admin_videos_path
      dd = link_to 'Users', '#'
      dd = link_to 'Organizations', '#'
