.row
  .large-12.columns
    dl.tabs
      dd = link_to t('.articles'), admin_articles_path
      dd = link_to t('.documents'), admin_documents_path
      dd = link_to t('.videos'), admin_videos_path
      dd = link_to t('.users'), admin_users_path
      dd = link_to t('.organizations'), admin_organizations_path
