.flash
  - for key, value in flash
    - if value.present?
      .alert-box.animated.fadeIn[class="#{key}" data-alert="true"]
        .row
          .large-12.columns
            = value.html_safe
            a.close &times;

