/ This menu is not working yet. We are waiting for content.
footer
  .row.first-row
    .large-5.columns
      P 
        | Realização
      = link_to 'http://www.aliancaempreendedora.org.br', target: :blank do
        = image_tag 'aliança-small.png', class: 'alianca-small'
    .large-7.columns
      ul.links  
        li = t('.help')
        li = t('.contact')
        li = t('.privacy_policy')
        li = t('.terms')


  .row.second-row
    .large-11.columns
      p.open-source = t('.open_source_html')
    .large-1.columns.text-right
      = link_to 'http://engage.is', target: :blank do
        = image_tag 'engage-logo.png', class: 'logo-engage'

