footer
  .row
    .large-10.columns
      ul.links
        li = t('.help')
        li = t('.contact')
        li = t('.privacy_policy')
        li = t('.terms')
      p.open-source = t('.open_source_html')

    .large-2.columns.text-right
      = link_to 'http://engage.is', target: :blank do
        = image_tag 'engage-logo.png', class: 'logo-engage'

