header.contain-to-grid.sticky
  nav.top-bar[data-topbar]
    ul.title-area
      li.name
        h1
         = link_to '#TamoJunto', root_path

      / Mobile thing
      li.toggle-topbar.menu-icon
        a href="#"
          span Menu

    section.top-bar-section
      / Left Nav Section
      ul.left
        li#new_idea
        li

      / Right Nav Section
      ul.right
        - if user_signed_in?
          li.has-dropdown
            span.user-actions
              = link_to current_user, class: 'user-actions' do
                = image_tag current_user.avatar_url('18x18#'), size: "18x18", class: 'profile-picture', alt: ''
                |  Olá, #{ current_user.name }!
            ul.dropdown
              li = link_to t('.edit_profile'), edit_user_registration_path(current_user), class: 'user-profile' 
                  
          li = link_to t('.sign-out'), destroy_user_session_path, method: :delete, class: 'sign-out button'
        - elsif organization_signed_in?
          li
            span.user-actions
              = link_to edit_organization_registration_path(current_organization), class: 'user-profile' do
                |  Olá, #{ current_organization.name }!
          li = link_to t('.sign-out'), destroy_organization_session_path, method: :delete, class: 'sign-out button'
        - else

          li = link_to t('.sign-in'), new_user_session_path, class: 'sign-in button margin-button'
          li &nbsp;

          li &nbsp;
          li = link_to t('layouts.header..org-sign-in'), new_organization_session_path, class: 'sign-in button  secondary-button'

