doctype html
/ http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lte IE 8 ]
  |<html class='lt-ie9' lang='en'>
/[if IE 9 ]
  |<html class='ie9' lang='en'>
/[if (gt IE 9)|!(IE)]
  |<html lang='en'>



head
  title = page_title app_name: 'Tamo Junto'
  = stylesheet_link_tag 'application'
  meta[charset='utf-8']
  = yield(:meta_tags)
  = csrf_meta_tag
  = javascript_include_tag 'application'
  = stylesheet_link_tag "//fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,800,600"

body class=('login-background' if params[:controller] != 'home' && (!user_signed_in? && !organization_signed_in?))
  = initjs_tag app_name: 'TamoJunto'
  = render 'layouts/header' unless !user_signed_in? && !organization_signed_in?
  = render 'layouts/flash', flash: flash if flash.present?
  - if admin?
    section.admin
      .row
        aside.large-2.columns= render 'layouts/admin_menu'
        .large-10.columns
          = yield
  - else
    = yield
  = render 'layouts/footer'
|</html>
