doctype html
/ http://paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lte IE 8 ]
  |<html class='lt-ie9' lang='en'>
/[if IE 9 ]
  |<html class='ie9' lang='en'>
/[if (gt IE 9)|!(IE)]
  |<html lang='en'>



head
  title = page_title app_name: 'Tamo Junto'
  = stylesheet_link_tag 'application'
  meta[charset='utf-8']
  = yield(:meta_tags)
  = csrf_meta_tag
  = javascript_include_tag 'application'
  = stylesheet_link_tag "//fonts.googleapis.com/css?family=Open+Sans:400italic,400,700,800,600"

body
  = initjs_tag app_name: 'TamoJunto'
  = render 'layouts/header' unless devise_controller?
  = render 'layouts/flash', flash: flash if flash.present?
  - if admin?
    section.admin
      = render 'layouts/admin_menu'
      = yield
  - else
    = yield
  = render 'layouts/footer'
|</html>
