.edit-page
  header.title
    .row
      .small-8.columns
        h2
          | #{t(".edit_devise_resource", resource_name: resource_name.to_s.humanize)}

  .row
    .small-8.columns
      = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
        = f.error_notification
        .form-inputs
          .row
            .large-8.columns
              = f.input :name, :required => true, :autofocus => true
              = f.input :email, :required => true
            .large-4.columns
              = f.input :image, as: :file
              - if resource.image.present?
                = image_tag resource.image.thumb('100x100#').url
          = f.input :birthdate, start_year: Date.today.year - 70, end_year: Date.today.year - 16
          = f.input :gender, as: :radio_buttons, collection: [[t('user.gender.male'), 'm'], [t('user.gender.female'), 'f']]
          .row
            .large-6.columns
              = f.input :city
            .large-6.columns
              = f.association :state

          = f.input :business_name
          .row
            .large-6.columns
              = f.input :business_type, as: :select, collection: { t('user.service') => 'service',
                                                                   t('user.industry') => 'industry',
                                                                   t('user.commerce') => 'commerce' }
            .large-6.columns
              = f.input :business_created_at, order: [:year], start_year: Date.today.year - 70
          = f.input :about_business
          = f.input :contact
          = f.input :password, :autocomplete => "off", :required => false, label: t('simple_form.labels.user.new_password')
          = f.input :password_confirmation, :required => false
          = f.input :current_password, :required => true
        = f.button :submit, t(".update")
    .small-4.columns
      h3 = t(".connect_my_social_account")
      - if devise_mapping.omniauthable?

        - resource_class.omniauth_providers.each do |provider_name|
    
          - provider = current_user.authorizations.provider(provider_name).first
          = link_to t(".connect_your_provider", provider_name: provider_name.to_s.titleize), omniauth_authorize_path(resource_name, provider_name), :class =>"facebook button expand" unless provider.present?
          = link_to t(".disconnect_from_provider", provider_name: provider_name.to_s.titleize), authorization_path(provider), :class =>"facebook button expand", method: :delete if provider.present?

      h3 = t(".cancel_my_account")
      p
        | #{t(".unhappy")} #{link_to t(".cancel_my_account"), registration_path(resource_name), :data => { :confirm => t(".are_you_sure") }, :method => :delete}.
