= render "layouts/header_clean"

.row
  .large-6.large-centered.columns
    .box
      .top
        h2.text-center = t(".sign_up")
        p.text-center 
          = t(".have_account") 
          = link_to t(".sign_in_here"), new_user_session_path
        //p.text-center.top
          //= t(".create_account") 
          //= link_to t(".sign_up_organization"), new_organization_session_path        

      .large-12.columns.large-centered
        .omniauth
          - if resource.authorizations.any?
            .avatar= image_tag resource.avatar_url
            .user-name= resource.name
            .description= t('.omniauth_description')
          - else
            = render "users/shared/social_links"

      .divider
        p
          = t(".or")

      = simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
        = f.error_notification
        .form-inputs
          - unless resource.name.present? and resource.authorizations.any? and not resource.errors.include? :name
            = f.input :name, :required => true, :autofocus => true
          - unless resource.email.present? and resource.authorizations.any? and not resource.errors.include? :email
            = f.input :email, :required => true
          = f.input :password, :required => true, :hint => false
        = f.input :password_confirmation, :required => true, :hint => false

        = f.button :submit, t(".sign_up")
        .small  
          = link_to t(".forgot_password"), new_user_password_path, :class => "forgot_password"
      

 
